# Underground water base terrains

# (used in this campaign by the kind permission of Alarantalara)

#30% 30% 40%
{TERRAIN_BASE_P          Wuo              30                 water/deep-c3}
{TERRAIN_BASE_P          Wuo              43                 water/deep-c2}
{TERRAIN_BASE            Wuo                                 water/deep-c}

#30% 30% 40%
{TERRAIN_BASE_P          Wuw              30                 water/shallow-c3}
{TERRAIN_BASE_P          Wuw              43                 water/shallow-c2}
{TERRAIN_BASE            Wuw                                 water/shallow-c}

#33% 67%
{TERRAIN_BASE_P          Wuf              33                 water/ford-c2}
{TERRAIN_BASE            Wuf                                 water/ford-c}

# repeated from main terrain graphics to keep appearances

{TRANSITION_BASE_L     (Uu,Uh)          (Wuo,Wuw,Wuf)              -220               cave/floor}
{TRANSITION_BASE_L     Ur               (Wuo,Wuw,Wuf)              -221               cave/floor}

{TRANSITION_BASE_L     Wuw         (!,Wuw,Mm,Ms,Ww,Wo,Wwf,Wwr,Q*,C*,K*)          -550               water/shallow-c}
{TRANSITION_BASE_L     Wuo               (!,Wuo,Ww,Wo,Wwf,Wwr,Q*,C*,K*)          -560               water/deep-c}

# Waterfalls

# First must make sure that chasm bridges stop waterfalls where they touch the edge of the chasm.
# I should learn about rotations to save space
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs|
        set_flag=waterfall-n,waterfall-s
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs/
        set_flag=waterfall-ne,waterfall-sw
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs\
        set_flag=waterfall-nw,waterfall-se
    [/tile]
[/terrain_graphics]

# The actual waterfalls
[terrain_graphics]
    map="
2
, 1
3
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-ne-se-n
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3
2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu,Qf
        no_flag=waterfall-nw
    [/tile]
    [image]
        name=water/waterfall-nw-n-sw
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 3
2
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=Q*
        no_flag=waterfall-s
    [/tile]
    [image]
        name=water/waterfall-se-s
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
, 1
3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-se
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 3
2
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-se
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-se
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
3
, 1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall=s
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-s
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
2
,  3
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-s
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-s
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  2
3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-nw
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-nw
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  2
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [image]
        name=water/waterfall-sw-nw
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
, 1
2,
, 3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-ne
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [image]
        name=water/waterfall-sw
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-sw
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-ccw-sw
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  4
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [tile]
        pos=4
        type=Q*
    [/tile]
    [image]
        name=water/waterfall-cw-n-ne
        #       name="water/waterfall-cw-n-ne1,water/waterfall-cw-n-ne2,water/waterfall-cw-n-ne3,water/waterfall-cw-n-ne4,water/waterfall-cw-n-ne5"
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  1
2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-n-ne
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  3
, 2"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-n
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
2,  3
, 4"
    [tile]
        pos=1
        type=Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=2
        type=Qxu,Qf
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Wuw,Wuo,Ww,Wo
    [/tile]
    [tile]
        pos=4
        type=Qxu,Qf
        no_flag=waterfall-n
    [/tile]
    [image]
        name=water/waterfall-cw-nw-n
    [/image]
[/terrain_graphics]

# Water surface decorations
# first randomly mark a group of tiles to not have overlays
{TERRAIN_BASE_PF (Wuw,Wuf,Wuo) 35 overlay blank}
#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Wuw,Wuf,Wuo
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Wuw,Wuf,Wuo
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="blank:{INTERVAL},drop-1/drop-1-01:90,drop-1/drop-1-02:90,drop-1/drop-1-03:90,drop-1/drop-1-04:90,drop-1/drop-1-05:90,drop-1/drop-1-06:90,drop-1/drop-1-07:90,drop-1/drop-1-09:90,drop-1/drop-1-10:90,drop-1/drop-1-11:90,drop-1/drop-1-12:90,drop-1/drop-1-13:90,drop-1/drop-1-14:90,drop-1/drop-1-15:90,drop-1/drop-1-16:90,drop-1/drop-1-17:90"
        [/image]
    [/terrain_graphics]
#enddef
{DROP_ONE_OVERLAY 4140 17}
{DROP_ONE_OVERLAY 3910 20}
{DROP_ONE_OVERLAY 3720 25}
{DROP_ONE_OVERLAY 3510 33}
{DROP_ONE_OVERLAY 3340 50}
{DROP_ONE_OVERLAY 3200 100}


#
# Mine rail graphics - remove in 1.9
#

# this macro adds switches at track intersections
#define RAIL_SWITCH IMAGESTEM BRIDGETYPE_NAME BRIDGETYPE_JOIN_NAME SWITCHSIDE_AFFIX MAINRAIL_AFFIX SWITCH_REVERSE_AFFIX X Y
    [terrain_graphics]
        [tile]
            x=1
            y=1
            type={BRIDGETYPE_NAME}
            set_flag=angle_{SWITCH_REVERSE_AFFIX}
        [/tile]
        [tile]
            x={X}
            y={Y}
            type={BRIDGETYPE_JOIN_NAME}
            no_flag=angleaway_{SWITCHSIDE_AFFIX}, angle_{SWITCHSIDE_AFFIX}, angle_{SWITCH_REVERSE_AFFIX}
            set_flag=angleaway_{SWITCHSIDE_AFFIX}
            {IMAGE_L_N -80 ({IMAGESTEM}-switch-{SWITCHSIDE_AFFIX}-{MAINRAIL_AFFIX})}
        [/tile]
    [/terrain_graphics]
#enddef

# this macro adds ends wherever rails don't join with another track
#define RAIL_END IMAGESTEM BRIDGETYPE_NAME TRACKSIDE_AFFIX X Y
    [terrain_graphics]
        [tile]
            x=1
            y=1
            type={BRIDGETYPE_NAME}
        [/tile]
        [tile]
            x={X}
            y={Y}
            no_flag=angleaway_{TRACKSIDE_AFFIX}, angle_{TRACKSIDE_AFFIX}
            {IMAGE_L_N -80 {IMAGESTEM}-{TRACKSIDE_AFFIX}-end}
        [/tile]
    [/terrain_graphics]
#enddef
#define RAILWAY SE_NW_VALUE N_S_VALUE NE_SW_VALUE IMAGESTEM

    # find Y intersections
    {BRIDGE_Y {N_S_VALUE} {SE_NW_VALUE} {NE_SW_VALUE} {IMAGESTEM}-joint-ne-s-nw n ne se s sw nw 2 4 3 . . .}
    {BRIDGE_Y {NE_SW_VALUE} {N_S_VALUE} {SE_NW_VALUE} {IMAGESTEM}-joint-n-se-sw ne se s sw nw n . 2 4 3 . .}
    {BRIDGE_Y {SE_NW_VALUE} {NE_SW_VALUE} {N_S_VALUE} {IMAGESTEM}-joint-ne-s-nw se s sw nw n ne . . 2 4 3 .}
    {BRIDGE_Y {N_S_VALUE} {SE_NW_VALUE} {NE_SW_VALUE} {IMAGESTEM}-joint-n-se-sw s sw nw n ne se . . . 2 4 3}
    {BRIDGE_Y {NE_SW_VALUE} {N_S_VALUE} {SE_NW_VALUE} {IMAGESTEM}-joint-ne-s-nw sw nw n ne se s 3 . . . 2 4}
    {BRIDGE_Y {SE_NW_VALUE} {NE_SW_VALUE} {N_S_VALUE} {IMAGESTEM}-joint-n-se-sw nw n ne se s sw 4 3 . . . 2}

    # make sure that colinear adjacent bridges stay connected
    {BRIDGECONNECT {N_S_VALUE}   n ne se s sw nw 1 0}
    {BRIDGECONNECT {NE_SW_VALUE} ne se s sw nw n 2 1}
    {BRIDGECONNECT {SE_NW_VALUE} se s sw nw n ne 2 2}

    # normal corners
    {CORNER {IMAGESTEM}-joint-s-nw  {N_S_VALUE}   {SE_NW_VALUE} s  nw se n  sw ne 2 3 . . . .}
    {CORNER {IMAGESTEM}-joint-ne-s  {N_S_VALUE}   {NE_SW_VALUE} s  ne sw n  se nw . 3 2 . . .}
    {CORNER {IMAGESTEM}-joint-n-sw  {NE_SW_VALUE} {N_S_VALUE}   sw n  s  ne nw se . 2 3 . . .}
    {CORNER {IMAGESTEM}-joint-se-sw {NE_SW_VALUE} {SE_NW_VALUE} sw se nw ne s  n  . . 3 2 . .}
    {CORNER {IMAGESTEM}-joint-ne-nw {SE_NW_VALUE} {NE_SW_VALUE} nw ne sw se n  s  . . 2 3 . .}
    {CORNER {IMAGESTEM}-joint-s-nw  {SE_NW_VALUE} {N_S_VALUE}   nw s  n  se sw ne . . . 3 2 .}
    {CORNER {IMAGESTEM}-joint-n-se  {N_S_VALUE}   {SE_NW_VALUE} n  se nw s  ne sw . . . 2 3 .}
    {CORNER {IMAGESTEM}-joint-n-sw  {N_S_VALUE}   {NE_SW_VALUE} n  sw ne s  nw se . . . . 3 2}
    {CORNER {IMAGESTEM}-joint-ne-s  {NE_SW_VALUE} {N_S_VALUE}   ne s  n  sw se nw . . . . 2 3}
    {CORNER {IMAGESTEM}-joint-ne-nw {NE_SW_VALUE} {SE_NW_VALUE} ne nw se sw n  s  2 . . . . 3}
    {CORNER {IMAGESTEM}-joint-se-sw {SE_NW_VALUE} {NE_SW_VALUE} se sw ne nw s  n  3 . . . . 2}
    {CORNER {IMAGESTEM}-joint-n-se  {SE_NW_VALUE} {N_S_VALUE}   se n  s  nw ne sw 3 2 . . . .}

    # these 3 macros define the default straight bridges
    {TERRAIN_BASE_OV {N_S_VALUE}   {IMAGESTEM}-n-s}
    {TERRAIN_BASE_OV {NE_SW_VALUE} {IMAGESTEM}-ne-sw}
    {TERRAIN_BASE_OV {SE_NW_VALUE} {IMAGESTEM}-se-nw}

    # add switches that are not Ys
    {RAIL_SWITCH {IMAGESTEM} {N_S_VALUE}   {NE_SW_VALUE} s  ne n  1 0}
    {RAIL_SWITCH {IMAGESTEM} {N_S_VALUE}   {SE_NW_VALUE} s  nw n  1 0}
    {RAIL_SWITCH {IMAGESTEM} {NE_SW_VALUE} {N_S_VALUE}   sw n  ne 2 1}
    {RAIL_SWITCH {IMAGESTEM} {NE_SW_VALUE} {SE_NW_VALUE} sw se sw 2 1}
    {RAIL_SWITCH {IMAGESTEM} {SE_NW_VALUE} {N_S_VALUE}   nw s  se 2 2}
    {RAIL_SWITCH {IMAGESTEM} {SE_NW_VALUE} {NE_SW_VALUE} nw ne nw 2 2}
    {RAIL_SWITCH {IMAGESTEM} {N_S_VALUE}   {NE_SW_VALUE} n  sw s  1 2}
    {RAIL_SWITCH {IMAGESTEM} {N_S_VALUE}   {SE_NW_VALUE} n  se s  1 2}
    {RAIL_SWITCH {IMAGESTEM} {NE_SW_VALUE} {N_S_VALUE}   ne s  sw 0 2}
    {RAIL_SWITCH {IMAGESTEM} {NE_SW_VALUE} {SE_NW_VALUE} ne nw ne 0 2}
    {RAIL_SWITCH {IMAGESTEM} {SE_NW_VALUE} {N_S_VALUE}   se n  nw 0 1}
    {RAIL_SWITCH {IMAGESTEM} {SE_NW_VALUE} {NE_SW_VALUE} se sw se 0 1}

    # add basic end to anything left
    {RAIL_END {IMAGESTEM} {N_S_VALUE}   s  1 0}
    {RAIL_END {IMAGESTEM} {NE_SW_VALUE} sw 2 1}
    {RAIL_END {IMAGESTEM} {SE_NW_VALUE} nw 2 2}
    {RAIL_END {IMAGESTEM} {N_S_VALUE}   n  1 2}
    {RAIL_END {IMAGESTEM} {NE_SW_VALUE} ne 0 2}
    {RAIL_END {IMAGESTEM} {SE_NW_VALUE} se 0 1}
#enddef
{RAILWAY               *^Br\ *^Br| *^Br/  rails/rails}
