#textdomain wesnoth-Swamplings

[unit_type]
    id=Goblin Prime
    name= _ "Goblin Prime"
    race=goblin
    image=units/goblins/rouser.png
    profile="data/add-ons/Swamplings/images/portraits/rouser-2.png"
    ellipse=misc/ellipse-leader
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png"}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=orcishfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    {AMLA_EXTRA_ATTACK}
    {AMLA_MEL_DAMAGE}
    {AMLA_SPEED}
    {AMLA_DEFAULT}
	strict_amla=yes
    cost=28
    usage=fighter
    description= _ "It is said that all you need to lead a goblin is a strong leash. In truth, it takes a subtle mind and a noble heart to be a goblin prime. Goblins leave much of their life to chance, a strategy that guarantees their short and pointless lifespans. Only the wisest and strongest leader can inspire them and turn them from their anarchic tendencies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser-2.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=3
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
       	start_time=-200
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
       	start_time=-200
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
       	start_time=-200
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
       	start_time=-200
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        direction=se,sw
       	start_time=-200
       	missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/rouser.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
	            duration=150
                image="units/goblins/rouser-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=150
                image="units/goblins/rouser-attack-se.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        direction=s
       	start_time=-200
       	missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/goblins/rouser.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
    	        duration=150
                image="units/goblins/rouser-attack-s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	            duration=150
                image="units/goblins/rouser-attack-s.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        direction=ne,nw
       	start_time=-200
       	missile_start_time=-150
        [missile_frame]
   	        duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
   	        duration=100
            image="units/goblins/rouser.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
    	        duration=150
                image="units/goblins/rouser-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
    	        duration=150
                image="units/goblins/rouser-attack-ne.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        direction=n
       	start_time=-200
       	missile_start_time=-150
        [missile_frame]
        	duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
   	        duration=100
            image="units/goblins/rouser.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
    	        duration=150
                image="units/goblins/rouser-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
    	        duration=150
                image="units/goblins/rouser-attack-n.png"
            [/frame]
        [/else]
    [/attack_anim]
	[variation]
		variation_name=swinging
		inherit=yes
	    image="data/add-ons/Swamplings/images/units/trumpeter-rope.png"
	[/variation]
[/unit_type]
