#textdomain wesnoth-s
[unit_type]
    id=Mosquito
    name= _ "Mosquito"
    race=animal
#    image=""
    ellipse="misc/ellipse-nozoc"
    hitpoints=1
    movement_type=smallfly
    movement=2
    experience=55
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_TOUGH 2}
    cost=5
    description= _ "Little more than an annoyance, mosquitoes hatch out wherever a puddle of water might be found. An ancient goblin folktale tells of a giant who fell to a mosquito's sting."
    die_sound=bat-flapping.wav
	# This overwrites the movetype's 20% resistance to arcane, which would be pointless for an insect.
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=sting
        description=_ "sting"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=1
        number=1
    [/attack]

[/unit_type]
