#textdomain wesnoth-Swamplings

# for Clammie only

[unit_type]
    id=Goblin Trumpeter
    name= _ "Goblin Trumpeter"
    race=goblin
#    image="data/add-ons/Swamplings/images/units/trumpeter2.png"
    image=units/goblins/rouser.png
    profile="data/add-ons/Swamplings/images/portraits/rouser-2.png"
    ellipse=misc/ellipse-leader
    {LEADING_ANIM "units/goblins/rouser-lead-2.png" "units/goblins/rouser-lead-1.png"}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=orcishfoot
    movement=6
    experience=65
    level=2
    alignment=chaotic
    advances_to=Goblin Prime
    undead_variation=goblin
    cost=20
    usage=fighter
    description= _ "Only the best of rousers can hope to become a trumpeter. Trumpeters spend many hours studying the subtleties of the complex orc war signals. For the orcs, such signals are much more than a simple message of advance or retreat, they inspire their entire army and reinforce their bloodthirsty nature. Many orc warlords consider their trumpeter a trusted confidante and sometimes a trumpeter may be allowed to consult with the warlord on his battle plan."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/rouser-defend.png" "units/goblins/rouser.png" "units/goblins/rouser-ne-defend.png" "units/goblins/rouser-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser-2.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/rouser.png" "units/goblins/rouser-ne.png"}
#    {STANDING_ANIM_DIRECTIONAL "data/add-ons/Swamplings/images/units/trumpeter2.png" "data/add-ons/Swamplings/images/units/trumpeter2.png"}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
       	start_time=-200
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/rouser-attack-se.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
       	start_time=-200
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-defend.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/goblins/rouser-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image=units/goblins/rouser-attack3.png
        [/frame]
        [frame]
            duration=50
            image=units/goblins/rouser-attack4.png
        [/frame]
        [frame]
            duration=25
            image=units/goblins/rouser.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
       	start_time=-200
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/goblins/rouser-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
       	start_time=-200
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/goblins/rouser-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/goblins/rouser-attack4.png
        [/frame]
    [/attack_anim]
	[variation]
		variation_name=swinging
		inherit=yes
	    image="data/add-ons/Swamplings/images/units/trumpeter-rope.png"
	[/variation]
[/unit_type]
