#textdomain wesnoth-s
[scenario]
    id=01_Shining
    name= _ "Shining"
    map_data="{~add-ons/Swamplings/maps/PogoBog01}"
    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    turns=30

        [story]
        	[part]
            	story= _ "We have no calendar. We mark our days inside two ages. The age before we learned to ride the wolves: <i>The Terrible Times</i>, and the age after we learned to ride the wolves: <i>The Slightly Less Terrible Times.</i>"
			[/part]
			[part]
        	    story= _ "I live on the cusp of these ages. I had a foot in both. This is my story. I am Clammie, the humble chieftain of a small tribe of swamp goblins. One day, a gleaming human knight entered our home patch. He led a squad of horsemen."
				background="maps/wesnoth.png"
        		show_title=yes
			[/part]
        [/story]

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    next_scenario=02_Healer_And_Slayer

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Knight Shining"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eeep"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Goblin Rouser
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
         	[modifications]
                {TRAIT_SWAMPSAVVY}
            [/modifications]
        side=1
        canrecruit=yes
		recruit=Goblin Spearman
        team_name=1
        user_team_name=_"Clammie's Tribe"
        controller=human
        {GOLD 300 200 150}
   [/side]

    [side]
        type=Knight
        id=Shining
        name= _ "Knight Shining"
        unrenamable=yes
        side=2
        canrecruit=yes
        recruit=Horseman
        team_name=2
        user_team_name=_"Knight Shining"
        {GOLD 92 115 138}
     [/side]

    [event]
        name=start

	[item]
		x,y=7,18
		image=data/add-ons/Swamplings/images/scenery/mangrove1.png
	[/item]
	[item]
		x,y=5,17
		image=data/add-ons/Swamplings/images/scenery/mangrove2.png
	[/item]
	[item]
		x,y=6,16
		image=data/add-ons/Swamplings/images/scenery/mangrove3.png
	[/item]
	[item]
		x,y=7,17
		image=data/add-ons/Swamplings/images/scenery/mangrove4.png
	[/item]
	[item]
		x,y=6,17
		image=data/add-ons/Swamplings/images/scenery/mangrove5.png
	[/item]
	[item]
		x,y=7,17
		image=data/add-ons/Swamplings/images/scenery/mangrove6.png
	[/item]

{SS_TRAIT_ON_ADVANCEMENT}

        [sound]
        	name=horse-canter.wav
        [/sound]
        [sound]
        	name=fanfare-short.wav
        [/sound]

        [move_unit_fake]
            type=Knight
            side=2
            x=1,5
            y=1,7
        [/move_unit_fake]

        [unit]
            type=Knight
            id=Shining
            name= _ "Knight Shining"
            side=2
            x=5
            y=7
         	canrecruit=yes
         	[modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [message]
            speaker=Shining
            message= _ "We shall camp here for the night, men. It's getting dark but I want you all to do a little target practice. These ugly little swamplings will do."
        [/message]
        [scroll_to_unit]
        	id=Clammie
        [/scroll_to_unit]
        [message]
            speaker=Clammie
            message= _ "I beg your pardon?"
        [/message]
        [message]
            speaker=Shining
            message= _ "Oho! You speak?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Of course we speak. I learned your tongue from a great man of science. He lives in a shack near the Cuttlefish Cove."
        [/message]
        [message]
            speaker=Shining
            message= _ "Would this great man of science be Rashki the Slayer? I seek a unique service only Rashki can provide."
        [/message]
        [message]
            speaker=Clammie
            message= _ "My friend is a herbalist and healer, not a slayer. He has been our trading partner for years."
        [/message]
        [message]
            speaker=Shining
            message= _ "What on earth could you trade, besides mosquitoes?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "We have helped him find many rare plants for his research. My question for you is this: how dearly do you desire slaughter?"
        [/message]
        [message]
            speaker=Shining
            message= _ "My men need practice. Many of them are unproven. If they can't handle a few swamp goblins they're of no use to me."
        [/message]
        [message]
            speaker=Clammie
            message= _ "They'll be of less use after we've put our spears through them. I strongly recommend that you leave."
        [/message]
        [message]
            speaker=Shining
            message= _ "I'll gladly put this dismal place behind me, though its stinking miasma will probably cling to my clothing for days. But first, we shall have our practice."
        [/message]

#enter Terro:
       [move_unit_fake]
            type=Goblin Spearman
            side=1
            x=1,4
            y=1,6
        [/move_unit_fake]

       [unit]
            type=Goblin Spearman
            id=Terro
            name= _ "Terro"
            side=1
            x=4
            y=6
            facing=se
        [/unit]

#Terro attacks Shining part 1
[animate_unit]
        flag=attack
        with_bars=no
		[filter]
				id=Terro
        [/filter]
		[primary_attack]
           name=spear
           range=ranged
        [/primary_attack]
        hits=yes
        [animate]
        	flag=defend
        [filter_second]
        	id=Shining
        [/filter_second]
        with_bars=no
        [facing]
			[filter]
				id=Terro
    		[/filter]
       	[/facing]
        hits=yes
        [/animate]
[/animate_unit]

#Terro attacks Shining again
[animate_unit]
         flag=attack
         with_bars=no
		[filter]
				id=Terro
         [/filter]
		 [primary_attack]
            name=spear
            range=ranged
         [/primary_attack]
         hits=yes
         [animate]
         	flag=defend
         [filter_second]
        	id=Shining
         [/filter_second]
         with_bars=no
            [facing]
				[filter]
					id=Terro
         		[/filter]
         	[/facing]
         hits=yes
		value=1
         [/animate]
[/animate_unit]

        [store_unit]
            [filter]
                id=Shining
            [/filter]
            variable=stored_shining
        [/store_unit]

        {VARIABLE_OP stored_shining.hitpoints add -1}

        [unstore_unit]
            variable=stored_shining
            find_vacant=no
        [/unstore_unit]

        [redraw]
        [/redraw]

#Shining attacks Terro
[animate_unit]
         flag=attack
         with_bars=no
         [filter]
				id=Shining
         [/filter]
         [primary_attack]
            name=sword
         [/primary_attack]
# hits=yes seems to give the same result as hits=kill
         hits=kill
         [facing]
         	[filter]
				id=Terro
         	[/filter]
         [/facing]
         		
         [animate]
         	flag=defend
         [filter_second]
         	id=Terro
         [/filter_second]
         hits=yes
         with_bars=no
         [facing]
         [filter]
				id=Shining
         [/filter]
         [/facing]
         [/animate]
[/animate_unit]

        [sound]
        	name=sword-1.ogg
        [/sound]

        [kill]
            id=Terro
            animate=yes
        [/kill]

        [scroll_to_unit]
        	id=Clammie
        [/scroll_to_unit]

        [message]
            speaker=Clammie
            message= _ "No! Terro!"
        [/message]

# Shining faces Clammie
{MODIFY_UNIT (id=Shining) facing se}

        [message]
            speaker=Shining
            message= _ "A sneak attack! That midget completely ruined my bootstrap!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "His name was Terro. He was my son and heir."
        [/message]
        [message]
            speaker=Shining
            message= _ "The inheritor of your midden heap? It's better off dead. I did it a favor."
        [/message]
        [message]
            speaker=Clammie
            message= _ "In that case, shining knight, I fervently wish to do you a favor in return."
        [/message]

#move Shining to keep.
        [kill]
            id=Shining
        [/kill]

        [move_unit_fake]
            type=Knight
            side=2
            x=5,4
            y=7,3
        [/move_unit_fake]

        [unit]
            type=Knight
            id=Shining
            name= _ "Knight Shining"
            side=2
            x=4
            y=3
         	canrecruit=yes
         	[modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
 		[/unit]
 
 #move Clammie to keep.
 {MOVE_UNIT id=Clammie 23 25}

    [/event]

#Eeep is in nearest village.

[event]
        name=moveto
        [filter]
            x,y=25,19
            side=1
        [/filter]
     [unit]
            id=Eeep
            name= _ "Eeep"
            unrenamable=yes
            type=Goblin Impaler
            x=24
            y=18
			side=1
		    [modifications]
                {TRAIT_SWAMPSAVVY}
                {TRAIT_LOYAL}
                {TRAIT_DIM}
            [/modifications]
# currently, you can't get the crown overlay at the same time as the loyal overlay.
            {IS_HERO}
        [/unit]

#Hard games get one loyal wolf.
        [unit]
            id=Howler
            name= _ "Howler"
            unrenamable=yes
            type=Wolf
            x=25
            y=18
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

#Normal gets one loyal wolf and one nonloyal.
#ifdef NORMAL
        [unit]
            id=Lupi
            name= _ "Lupi"
            type=Wolf
            x=24
            y=17
            side=1
        [/unit]
#endif

#Easy gets three loyal wolves.
#ifdef EASY
        [unit]
             id=Lupi
            name= _ "Lupi"
 			type=Wolf
            x=24
            y=17
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Scraps
            name= _ "Scraps"
            type=Wolf
            x=25
            y=17
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
#endif

        [message]
            speaker=Clammie
            message= _ "Eeep!"
        [/message]
        [message]
            speaker=Eeep
            message= _ "What?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "I told you, stop feeding those wolves."
        [/message]
        [message]
            speaker=Eeep
            message= _ "But they're so pretty!"
        [/message]
        [message]
            speaker=Clammie
        	message= _ "Come on, we have a battle to fight!"
        [/message]
#ifdef EASY
        [message]
            speaker=Clammie
        	message= _ "Get to dry land! Make them fight us from the swamp! And stay in formation -- shoulder to shoulder! We'll lose some spearmen, but they can't defeat us all!"
        [/message]
#endif
    [/event]

  [event]
        name=turn 20
        [message]
            speaker=Clammie
            message= _ "We must advance, or that knight will continue to recruit new forces!"
        [/message]
    [/event]

#Clammie hits someone:
 [event]
# attack end won't work ... it has to be attack_end
        name=attack_end
        [filter]
            id=Clammie
        [/filter]
        	first_time_only=yes
        [message]
            speaker=Clammie
            message= _ "<i>Spears in the morning, goblins in mourning -- Spears in the night, goblins delight!</i>"
        [/message]
[/event]

# first kill of a badguy:
    [event]
        name=last breath
        [filter]
            side=2
        [/filter]
			first_time_only=yes
# to avoid talking wolves
		[if]
			[variable]
				name=second_unit.race
				equals=goblin
			[/variable]
		[then]
        [message]
            speaker=second_unit
            message= _ "Ugh! You're right, they're red inside!"
        [/message]
		[role]
			race=goblin
			role=someone
				[not]
					id=Clammie
				[/not]
		[/role]
		[message]
            role=someone
            message= _ "Disgusting!"
        [/message]
        [/then]
        [else]
        [message]
            speaker=second_unit
            message= _ "Grrrrrrrrrr"
        [/message]
        [/else]
        [/if]
    [/event]

# first human kill:
    [event]
        name=last breath
        [filter]
            side=1
        [/filter]
			first_time_only=yes
        [message]
            speaker=second_unit
            message= _ "Easiest kill I ever made."
        [/message]
    [/event]

# out of time:
  [event]
        name=time over
        [message]
            speaker=Clammie
            message= _ "I was certain we'd have defeated them by now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# on death of Eeep

    [event]
        name=die
        [filter]
            id=Eeep
        [/filter]

        [message]
            speaker=Eeep
            message= _ "And so it ends ..."
        [/message]
        [message]
            speaker=Shining
            message= _ "Spare us your soliloquy!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# on death of Clammie

    [event]
        name=die
        [filter]
            id=Clammie
        [/filter]

        [message]
            speaker=Clammie
            message= _ "But there is so much more--"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# if Howler dies
    [event]
        name=die
        [filter]
            id=Howler
        [/filter]

        [message]
            speaker=Eeep
            message= _ "Howler! I raised her from a pup!"
        [/message]
    [/event]

# if Lupi dies
    [event]
        name=die
        [filter]
            id=Lupi
        [/filter]

        [message]
            speaker=Eeep
            message= _ "Lupi! Poor Lupi!"
        [/message]
    [/event]

# if Scraps dies
    [event]
        name=die
        [filter]
            id=Scraps
        [/filter]
        [message]
            speaker=Eeep
            message= _ "Leave my wolves alone!"
        [/message]
    [/event]

#Shining's escape
 [event]
        name=attacker hits
        [filter_second]
            id=Shining
        [/filter_second]
        [message]
            speaker=Shining
            message= _ "Your people fight much better than I anticipated! I'd best make my retreat now!"
        [/message]
        
        [store_unit]
		variable=shining_store
			[filter]
				id=Shining
			[/filter]
		[/store_unit]

# get Shining's location
        {VARIABLE temp_x $shining_store.x}
        {VARIABLE temp_y $shining_store.y}

		[kill]
            id=Shining
		[/kill]

        [move_unit_fake]
            type=Knight
            side=2
            x=temp_x,1
            y=temp_y,1
        [/move_unit_fake]

       [message]
            speaker=Clammie
            message= _ "I never should have mentioned our healer to that human. Eeep, please bury my son next to his mother's grave. I must go visit Ronry immediately!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
			{CLEAR_VARIABLE temp_x}
			{CLEAR_VARIABLE temp_y}
        [/endlevel]
    [/event]

[/scenario]
