#textdomain wesnoth-s
[scenario]
    id=04_At_Deaths_Door
    name= _ "At Death's Door"
    map_data="{~add-ons/Swamplings/maps/PogoBog03}"
    {SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    turns=25
	victory_when_enemies_defeated=no

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    next_scenario=05_It_Takes_A_Swampling

        [story]
        	[part]
            	story= _ "I am the smartest goblin I know. However, I am still a goblin."
            	background="maps/wesnoth.png"
        		show_title=yes
			[/part]
		[/story]

    [side]
        type=Goblin Rouser
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        side=1
        x,y=10,54
        canrecruit=yes
		recruit=Vampire Bat, Goblin Spearman
        team_name=1
        user_team_name=_"Clammie's Tribe"
        fog=yes
        controller=human
        {GOLD 140 95 70}
    	[modifications]
            {TRAIT_SWAMPSAVVY}
        [/modifications]
   [/side]
    [side]
		no_leader=yes
        side=2
        team_name=2
        user_team_name=_"Wild Things"
        {GOLD 0 0 0}
        # mosquitoes need this to have enough aggression
        [ai]
			caution=0.0
			aggression=0.9
        [/ai]
   [/side]

[event]
	name=start

    [recall]
	        id=Eeep
            x=9
            y=55
    [/recall]
    [if]
        [have_unit]
 	        id=Eeep
        [/have_unit]
        [else]
            [unit]
	        id=Eeep
            type=Goblin Impaler
            name= _ "Eeep"
            x=9
            y=55
            {IS_HERO}
		    [modifications]
                {TRAIT_SWAMPSAVVY}
                {TRAIT_DIM}
				{TRAIT_LOYAL}
            [/modifications]
            [/unit]
        [/else]
    [/if]

        [message]
            speaker=Clammie
            message= _ "Eeep, stay here with the rest of the tribe. I must go back and find that potion!"
        [/message]
        [message]
            speaker=Eeep
            message= _ "Do you think the skinks got it?"
        [/message]
        [message]
            speaker=Clammie
            message= _ "No, I think I left it at our keep ... maybe."
        [/message]
        [message]
            speaker=Eeep
            message= _ "Be careful, Clammie. Bog is very dangerous!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Yes, but we just cleared this area. I should be all right."
        [/message]
        [message]
            speaker=Eeep
            message= _ "What could possibly go wrong? Hah!"
        [/message]
        [message]
            speaker=Clammie
            message= _ "Hah!"
        [/message]
          [message]
            speaker=Eeep
            message= _ "Clammie, I will go with you!"
        [/message]
         [message]
            speaker=Clammie
            message= _ "No! You stay with the tribe! Keep everyone together. I will return soon!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move Clammie back to the home patch"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

[sound_source]
	id=sign
	sounds=ambient/birds2.ogg
	x,y=13,15
	fade_range=4
	full_range=4
	loop=-1
	check_fogged=false
[/sound_source]

  {HIGHLIGHT_IMAGE 13 15 scenery/signpost.png ()}

        [message]
            speaker=Eeep
            message= _ "I will bring the tribe to higher ground. Return quickly, Clammie -- we need you!"
        [/message]

# store Eeep and exit Eeep
        [store_unit]
		variable=eeep_store
		kill=yes
			[filter]
				id=Eeep
			[/filter]
		[/store_unit]
        [move_unit_fake]
            type=Goblin Impaler
            side=1
            x=9,4
            y=55,55
        [/move_unit_fake]
[/event]

[event]
	name=turn 3
        [message]
            speaker=Clammie
            message= _ "<i>Oh, my ankles are covered with duckweed and mud, My back's full of sores and my ears full of blood, 'Til I drown in a puddle of alkaline crud, A swampling's life for me! It's a swampling's life for me!</i>"
        [/message]

# get variable on Clammie's x,y location. Use to position cuttlefish

        [store_unit]
            variable=clammie_store
            [filter]
                id=Clammie
            [/filter]
        [/store_unit]
        {VARIABLE temp_x $clammie_store.x}
        {VARIABLE temp_y $clammie_store.y}

		[sound]
			name=water-blast.wav
		[/sound]

		[move_unit_fake]
            type=Cuttle Fish
            side=2
            x=2,$temp_x
            y=50,$temp_y
        [/move_unit_fake]

		[unit]
            type=Cuttle Fish
            side=2
            x=$temp_x
            y=$temp_y
            #ifdef EASY
            	hitpoints=20
            #endif
            #ifdef NORMAL
            	hitpoints=33
            #endif
            #ifdef HARD
            	hitpoints=42
            #endif
		[/unit]

[animate_unit]
         flag=attack
         with_bars=no
         [filter]
			type=Cuttle Fish
         [/filter]
         [primary_attack]
            name=ink
         [/primary_attack]
         hits=yes
         [facing]
         	[filter]
				id=Clammie
         	[/filter]
         [/facing]
         [animate]
         	flag=defend
         [filter_second]
         		id=Clammie
         [/filter_second]
         hits=yes
         with_bars=no
         [facing]
         [filter]
			type=Cuttle Fish
         [/filter]
         [/facing]
         [/animate]
[/animate_unit]

# Clammie is poisoned
        [store_unit]
            [filter]
                id=Clammie
            [/filter]
            variable=stored_clammie
            kill=yes
        [/store_unit]

[set_variable]
	name=stored_clammie.status.poisoned
	value="on"
[/set_variable]
        [unstore_unit]
            variable=stored_clammie
            find_vacant=yes
        [/unstore_unit]
        [redraw]
        [/redraw]
[/event]

# Clammie finds healing fruit
[event]
	name=moveto
		first_time_only=yes
        [filter]
            x=12-14
            y=17-19
            id=Clammie
        [/filter]

    [message]
        speaker=Clammie
        message= _ "Milkweed grows here. I wonder if eating some of its fruit would help?"
    [/message]

	[sound]
		name=bite.ogg
		repeat=1
	[/sound]

    [store_unit]
        variable=clammie_store
        [filter]
           id=Clammie
        [/filter]
    [/store_unit]

    {VARIABLE_OP clammie_store.hitpoints add 1}

    [unstore_unit]
        variable=clammie_store
        find_vacant=no
        text="1"
        {COLOR_HEAL}
    [/unstore_unit]

    [redraw]
    [/redraw]

    [delay]
        time=1500
    [/delay]

	[sound]
		name=heal.wav
	[/sound]

	# update Clammie's location
    [store_unit]
        variable=clammie_store
        [filter]
           id=Clammie
        [/filter]
    [/store_unit]
    {VARIABLE temp_x $clammie_store.x}
    {VARIABLE temp_y $clammie_store.y}

	# enter Mosquito
	[unit]
		type=Mosquito
	    name= _ "Mosquito"
		side=2
		x,y=$temp_x, $temp_y
		find_vacant=yes
	[/unit]

    [message]
       speaker=Clammie
       message= _ "Buzzblood!"
    [/message]

# to fire an event next turn:
{VARIABLE fruits $turn_number}
{VARIABLE_OP fruits add 1}
[/event]

[event]
	name=new turn
	first_time_only=no
			[if]
				[variable]
					name=fruits
					equals=$turn_number
				[/variable]
			[then]
				[fire_event]
					name=gather
				[/fire_event]
			[/then]
			[/if]
[/event]

[event]
	name=gather
    [message]
       speaker=Clammie
       message= _ "There seems to be more milkweed I could gather ... but probably more buzzbloods here as well."
    [/message]
    [message]
       speaker=narrator
       image="wesnoth-icon.png"
       message= _ "What would you like to do?"
		[option]
			message= _ "Gather milkweed"
			[command]
				[fire_event]
					name=swarm
				[/fire_event]
			[/command]
		[/option]
		[option]
			message= _ "Don't risk it"
		[/option]
    [/message]

[/event]

[event]
	name=swarm
	# pick a random number of healing points
	{RANDOM 1..5}

    [message]
       speaker=narrator
       image="wesnoth-icon.png"
       message= _ "You find and eat $random milkweed fruit!"
    [/message]

	[sound]
		name=bite.ogg
		repeat=1
	[/sound]

    [store_unit]
        variable=clammie_store
        [filter]
           id=Clammie
        [/filter]
    [/store_unit]

	# $random must be increased to counteract the loss of hitpoints from poison
    {VARIABLE_OP random add 8}

    {VARIABLE_OP clammie_store.hitpoints add $random}

    [unstore_unit]
        variable=clammie_store
        find_vacant=no
        text=$random
        {COLOR_HEAL}
    [/unstore_unit]

    [redraw]
    [/redraw]

	[sound]
		name=heal.wav
	[/sound]

    [delay]
        time=1500
    [/delay]

	# you'll always get at least one mosquito. Here she is:
	[unit]
		type=Mosquito
	    name= _ "Mosquito"
		side=2
		x,y=13,19
		find_vacant=yes
	[/unit]

# one more mosquito in normal & hard games:
#ifndef EASY
	[unit]
		type=Mosquito
	    name= _ "Mosquito"
		side=2
		x,y=13,19
		find_vacant=yes
	[/unit]
#endif

# in hard games, a third mos:
#ifdef HARD
	[unit]
		type=Mosquito
	    name= _ "Mosquito"
		side=2
		x,y=13,19
		find_vacant=yes
	[/unit]
#endif
[/event]

[event]
        name=moveto
        [filter]
            x=13
            y=15
            id=Clammie
        [/filter]

		[remove_sound_source]
			id=sign
		[/remove_sound_source]

         [message]
            speaker=Clammie
            message= _ "The potion! Where is the potion? Nothing here but some rags left behind by my tribe … I’m so weak I think I’d die from another insect bite! Maybe if I wrap myself in these rags I’ll be protected."
        [/message]

# (give Clammie Orcish Assassin icon)
{MODIFY_UNIT id=Clammie type "Orcish Assassin"}

          [message]
            speaker=Clammie
            message= _ "Eh? What's that sound?"
            image=data/add-ons/Swamplings/images/portraits/assassin.png
        [/message]

# enter Boat
        [move_unit_fake]
            type=Boat
            side=2
            x=10,13
            y=11,13
        [/move_unit_fake]
        [unit]
        	side=2
        	type=Boat
			x,y=13,13
        [/unit]

# enter Shining
        [move_unit_fake]
            type=Knight
            side=2
            x=13,14
            y=13,14
        [/move_unit_fake]

[recall]
	id=Shining
	x,y=14,14
[/recall]

# in case this is the first scenario:
    [if]
        [have_unit]
			id=Shining
        [/have_unit]
        [else]
            [unit]
        		type=Knight
        		id=Shining
        		name= _ "Knight Shining"
        		unrenamable=yes
				x,y=14,14
                side=2
            [/unit]
        [/else]
    [/if]

# get Shining to face Clammie
{MODIFY_UNIT (id=Shining) facing sw}

       [message]
            speaker=Shining
            message= _ "There you are! It’s been a long time, my young friend."
        [/message]
{MODIFY_UNIT (id=Clammie) facing ne}
        [message]
            speaker=Clammie
            message= _ "It has? I mean, yes, of course."
            image=data/add-ons/Swamplings/images/portraits/assassin.png
        [/message]
       [message]
            speaker=Shining
            message= _ "I bear sad tidings of Lord Cornwell. He suddenly took ill and passed away."
        [/message]
        [message]
            speaker=Clammie
            message= _ "How tragic."
            image=data/add-ons/Swamplings/images/portraits/assassin.png
        [/message]
       [message]
            speaker=Shining
            message= _ "I fear the same malady may affect the Archduke Kennison. Your fee, in advance."
        [/message]

        [message]
        	sound=gold.ogg
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You receive 100 gold!"
        [/message]
		[gold]
			amount=100
		[/gold]

        [message]
            speaker=Clammie
            message= _ "Oh, I see, you think I’m--"
            image=data/add-ons/Swamplings/images/portraits/assassin.png
        [/message]
       [message]
            speaker=Shining
            message= _ "Is there a problem? I’ll double your fee if necessary. I know it will be a dangerous mission but the deed must be done."
        [/message]
        [message]
            speaker=Clammie
            message= _ "Of course. But first I must rest a few nights, in a village--"
            image=data/add-ons/Swamplings/images/portraits/assassin.png
        [/message]
       [message]
            speaker=Shining
            message= _ "You may rest on the ship, Rashki. This job can wait no longer!"
        [/message]

# Shining boards
        [store_unit]
            [filter]
                id=Shining
            [/filter]
            variable=stored_shining
            kill=yes
        [/store_unit]

        [move_unit_fake]
            type=Knight
            side=2
            x=14,13
            y=14,13
        [/move_unit_fake]

# Clammie boards
        [store_unit]
            [filter]
                id=Clammie
            [/filter]
            variable=stored_clammie
            kill=yes
        [/store_unit]
        [move_unit_fake]
            type=Orcish Assassin
            side=1
            x=13,13
            y=15,13
        [/move_unit_fake]

# Boat departs
        [kill]
            [filter]
                type=Boat
            [/filter]
        [/kill]
[sound]
	name=ambient/ship.ogg
[/sound]
        [move_unit_fake]
            type=Boat
            side=2
            x=13,1
            y=13,1
        [/move_unit_fake]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
			{CLEAR_VARIABLE clammie_store}
			{CLEAR_VARIABLE fruits}
        [/endlevel]
[/event]

# when Clammie kills the Cuttle Fish
    [event]
        name=die
        [filter]
            type=Cuttle Fish
        [/filter]
        [message]
            speaker=Clammie
            message= _ "Poisoned! And nowhere to heal. Must press on to the home patch, there are some villages nearby ..."
        [/message]
    [/event]

# when Clammie kills the mosquito
    [event]
        name=die
        # in case more mosquitoes are added:
		first_time_only=yes
		[filter]
            type=Mosquito
        [/filter]
        [message]
            speaker=Clammie
            message= _ "A great victory is measured not by the strength of one's foe, but by one's own weakness."
        [/message]
    [/event]

# Clammie's death
    [event]
        name=die
        [filter]
            id=Clammie
        [/filter]
        [message]
            speaker=Clammie
            message= _ "Ah! What an absurd way to die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# out of time:
  [event]
name=time over
[message]
    speaker=Clammie
    message= _ "Out of time!"
[/message]
[endlevel]
    result=defeat
[/endlevel]
    [/event]

[/scenario]