#textdomain wesnoth-s
[scenario]
    id=07_Selling_Bats_To_Merfolk
    name= _ "Selling Bats To Merfolk"
    map_data="{~add-ons/Swamplings/maps/PogoBog05}"
    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    turns=30
	victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario=08_Ride_The_Wolf

        [story]
        	[part]
            	story= _ "I once watched my father convince a very angry sky drake to buy a sack of marsh tubers from us in exchange for a rusty amulet. The trade made no sense. The tubers would have fed us for days, and the amulet was worthless. Yet father wore it proudly. He said it reminded him of the day he saved our lives."
				[image]
            		file="icons/jewelry_necklace_amber.png"
            		x,y=400,400
            		centered=yes
            	[/image]
        		show_title=yes
			[/part]
		[/story]

    [side]
        type=Goblin Rouser
        id=Clammie
        name= _ "Clammie"
        unrenamable=yes
        x,y=12,9
        side=1
        canrecruit=yes
		recruit=Vampire Bat, Goblin Spearman
        team_name=1
        user_team_name=_"Clammie & Co."
        controller=human
        {GOLD 150 100 50}
         	[modifications]
                {TRAIT_SWAMPSAVVY}
            [/modifications]
    [/side]
    [side]
        type=Merman Netcaster
        id=Tikitiki
        name= _ "Tikitiki"
        unrenamable=yes
        facing=nw
        side=2
        canrecruit=yes
		recruit=Merman Fighter
        team_name=2
        user_team_name=_"Merfolk"
        {GOLD 75 100 125}
    [/side]
[event]
	name=start

	{SS_TRAIT_ON_ADVANCEMENT}
	{MODIFY_UNIT (id=Clammie) facing nw}

    [recall]
	        id=Kennison
			x,y=11,10
			show=yes
	[/recall]
    [if]
        [have_unit]
	        id=Kennison
        [/have_unit]
        [else]
            [unit]
	        id=Kennison
            name= _ "Kennison"
            type=Bowman
			x,y=11,10
            profile=portraits/humans/transparent/duelist.png
            {IS_HERO}
		    [modifications]
				{TRAIT_LOYAL}
            [/modifications]
            [/unit]
        [/else]
    [/if]

	{MODIFY_UNIT (id=Kennison) facing nw}

    [recall]
	        id=Eeep
			x,y=9,11
			show=yes
	[/recall]
    [if]
        [have_unit]
 	        id=Eeep
        [/have_unit]
        [else]
            [unit]
	        id=Eeep
            name= _ "Eeep"
            type=Goblin Impaler
			x,y=9,11
            {IS_HERO}
		    [modifications]
                {TRAIT_SWAMPSAVVY}
                {TRAIT_DIM}
				{TRAIT_LOYAL}
            [/modifications]
            [/unit]
        [/else]
    [/if]

	{MODIFY_UNIT (id=Eeep) facing nw}

	{UNIT 1 (Goblin Spearman) 10 10 (
	id=Arrrgh
	name= _ "Arrrgh"
	facing=nw
	animate=yes
	)}

	{MODIFY_UNIT (id=Arrrgh) facing nw}

        [scroll_to_unit]
        	id=Clammie
        [/scroll_to_unit]

# Kennison is training goblins to use the bow.

	[message]
		speaker=Kennison
		message= _ "Once again! Nock your arrow, take your stance, pull back, and take aim!"
	[/message]
	[message]
		speaker=Eeep
		message= _ "Would be much easier to just throw the arrow!"
	[/message]

# Eeep shoots the goblin next to him.

[sound]
	name=bow-puny.ogg
[/sound]

[animate_unit]
 flag=attack
 with_bars=no
		[filter]
			id=Eeep
 		[/filter]
		[primary_attack]
    		name=bow
 		[/primary_attack]
 		hits=yes
    	[facing]
		[filter]
			id=Arrrgh
 		[/filter]
 		[/facing]
 	[animate]
 	flag=defend
 	[filter]
 		id=Arrrgh
 	[/filter]
 	with_bars=no
    [facing]
		[filter]
			id=Eeep
 		[/filter]
 	[/facing]
 	hits=yes
 	[/animate]
[/animate_unit]

# Arrrgh is hurt.
[store_unit]
    [filter]
		id=Arrrgh
    [/filter]
    variable=stored_arrrgh
[/store_unit]

{VARIABLE_OP stored_arrrgh.hitpoints add -2}

[unstore_unit]
    variable=stored_arrrgh
    find_vacant=no
    text="2"
    {COLOR_HARM}
[/unstore_unit]

[redraw]
[/redraw]

[delay]
    time=700
[/delay]

	[message]
		speaker=Arrrgh
		message= _ "Arrrgh!"
	[/message]
	[message]
		speaker=Eeep
		message= _ "Ooops!"
	[/message]

	{MODIFY_UNIT (id=Arrrgh) facing ne}

# Arrrgh shoots Kennison.

[sound]
	name=bow-puny.ogg
[/sound]

[animate_unit]
 flag=attack
 with_bars=no
		[filter]
			id=Arrrgh
 		[/filter]
		[primary_attack]
    		name=bow
 		[/primary_attack]
 		hits=yes
    	[facing]
		[filter]
			id=Kennison
 		[/filter]
 		[/facing]
 	[animate]
 	flag=defend
 	[filter]
 		id=Kennison
 	[/filter]
 	with_bars=no
    [facing]
		[filter]
			id=Arrrgh
 		[/filter]
 	[/facing]
 	hits=yes
 	[/animate]
[/animate_unit]

# Kennison is hurt.
[store_unit]
    [filter]
		id=Kennison
    [/filter]
    variable=stored_kennison
[/store_unit]

{VARIABLE_OP stored_kennison.hitpoints add -2}

[unstore_unit]
    variable=stored_kennison
    find_vacant=no
    text="2"
    {COLOR_HARM}
[/unstore_unit]

[redraw]
[/redraw]

[delay]
    time=700
[/delay]

	{MODIFY_UNIT (id=Kennison) facing ne}

	[message]
		speaker=Kennison
		message= _ "Gadzooks! It would be easier to teach archery to your bats!"
	[/message]
	[message]
		speaker=Eeep
		message= _ "No! Eeep is great archer! Watch me hit that clump of moss!"
	[/message]

	{MODIFY_UNIT (id=Kennison) facing nw}

[store_unit]
    [filter]
		id=Tikitiki
    [/filter]
    variable=stored_tikitiki
    kill=yes
[/store_unit]

[unstore_unit]
    variable=stored_tikitiki
    find_vacant=no
    x,y=5,8
[/unstore_unit]

	{MODIFY_UNIT (id=Tikitiki) facing se}

# Eeep fires an arrow into the swamp and hits Tikitiki, a merman netcaster. 

[sound]
	name=bow-puny.ogg
[/sound]

[animate_unit]
 flag=attack
 with_bars=no
		[filter]
			id=Eeep
 		[/filter]
		[primary_attack]
    		name=bow
 		[/primary_attack]
 		hits=yes
    	[facing]
		[filter]
			id=Tikitiki
 		[/filter]
 		[/facing]
 	[animate]
 	flag=defend
 	[filter]
 		id=Tikitiki
 	[/filter]
 	with_bars=no
    [facing]
		[filter]
			id=Eeep
 		[/filter]
 	[/facing]
 	hits=yes
 	[/animate]
[/animate_unit]

# Tikitiki is hurt.
[store_unit]
    [filter]
		id=Tikitiki
    [/filter]
    variable=stored_tikitiki
    kill=yes
[/store_unit]

{VARIABLE_OP stored_tikitiki.hitpoints add -2}

[unstore_unit]
    variable=stored_tikitiki
    find_vacant=no
    x,y=5,8
    text="2"
    {COLOR_HARM}
[/unstore_unit]

[redraw]
[/redraw]

[delay]
    time=700
[/delay]

# The netcaster throws his net around Eeep.

{MOVE_UNIT (id=Tikitiki) 8 10}

[animate_unit]
 flag=attack
 with_bars=no
		[filter]
			id=Tikitiki
 		[/filter]
		[primary_attack]
    		name=net
 		[/primary_attack]
 		hits=yes
    	[facing]
		[filter]
			id=Eeep
 		[/filter]
 		[/facing]
 	[animate]
 	flag=defend
 	[filter]
 		id=Eeep
 	[/filter]
 	with_bars=no
    [facing]
		[filter]
			id=Tikitiki
 		[/filter]
 	[/facing]
 	hits=yes
 	[/animate]
[/animate_unit]

# Eeep is hurt.
[store_unit]
    [filter]
		id=Eeep
    [/filter]
    variable=stored_eeep
[/store_unit]

{VARIABLE_OP stored_eeep.hitpoints add -5}

[unstore_unit]
    variable=stored_eeep
    find_vacant=no
    text="5"
    {COLOR_HARM}
[/unstore_unit]

[redraw]
[/redraw]

[delay]
    time=700
[/delay]

	[message]
		speaker=Clammie
		message= _ "It's a merman!"
	[/message]
	[message]
		speaker=Kennison
		message= _ "He must be far from his kinsman and lost, poor creature!"
	[/message]
	[message]
		speaker=Tikitiki
		message= _ "On the contrary, fools, you're a few leagues from Marinus, one of the greatest cities in the Merman Empire. You've strayed into our fishing grounds. What makes you think you have any claim to this territory?"
	[/message]
	[message]
		speaker=Clammie
		message= _ "We had to leave our home patch. Too many humans bothering us there."
	[/message]
	[message]
		speaker=Tikitiki
		message= _ "That's tragic. I'd be more sympathetic to your plight, had you not put an arrow into my hide!"
	[/message]
	[message]
		speaker=Clammie
		message= _ "I can promise you the finest medical care we can offer. Eeep here is an expert at many things."
	[/message]
	[message]
		speaker=Eeep
		message= _ "Someone get me out of this net!"
	[/message]
	[message]
		speaker=Clammie
		message= _ "Also, we would like to establish a trade partnership with the Mermen."
	[/message]
	[message]
		speaker=Tikitiki
		message= _ "I'm sure you would! What could a tribe of swamp goblins offer to the city of Marinus?"
	[/message]
	[message]
		speaker=Clammie
		message= _ "If you need trained bats, we can offer you a great deal."
	[/message]
	[message]
		speaker=Tikitiki
		message= _ "We have no use for bats, unless you've trained them to swim! Now clear off of our land before one of our hoplites puts a spear through your gullets."
	[/message]

	[sound]
		name=water-blast.wav
	[/sound]

{MOVE_UNIT (id=Tikitiki) 17 20}

{MODIFY_UNIT (id=Kennison) facing ne}

	[message]
		speaker=Kennison
		message= _ "Well, he didn't kill us all, therefore I'd call it a fine job of diplomacy, Clammie."
	[/message]

	{MODIFY_UNIT (id=Clammie) facing sw}

	[message]
		speaker=Clammie
		message= _ "Eeep, I want you to study that net. Take it apart, put it back together and figure how we can make nets like that."
	[/message]

	{MODIFY_UNIT (id=Eeep) facing se}

	[message]
		speaker=Eeep
		message= _ "Merman is a coward! Come back and fight, spineless flounder!"
	[/message]

        [scroll_to_unit]
        	id=Tikitiki
        [/scroll_to_unit]

{SCATTER_UNITS 5 "Merman Fighter" 1 (
	x=15-20
	y=19-21
	[not]
         [filter]
         [/filter]
     [/not]
) (
side=2
)}

[delay]
    time=1000
[/delay]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Merfolk"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Clammie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eeep"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Misris"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kennison"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
[/event]

[event]
    name=die
    [filter]
		id=Tikitiki
    [/filter]

	[message]
		speaker=Tikitiki
		message= _ "Well fought, swamplings! Your attack bats are very impressive – perhaps a trade is possible."
	[/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
[/event]

# Clammie hits back
 [event]
        name=defender hits
        [filter_second]
            id=Clammie
        [/filter_second]
        [message]
            speaker=unit
            message= _ "This one is fast!"
        [/message]
        [message]
            speaker=Eeep
            message= _ "The slow ones are already dead."
        [/message]
[/event]

# Kennison's taunt
[event]
    name=attacker hits
    [filter]
        id=Kennison
    [/filter]
    [message]
        speaker=second_unit
        message= _ "Damn your aim, human!"
    [/message]
    [message]
        speaker=Kennison
        message= _ "Tut tut! You've no reason to damn my aim. You're still breathing, or whatever it is you creatures do."
    [/message]
[/event]

[event]
    name=attack_end
    [filter]
        id=Kennison
    [/filter]
    [message]
        speaker=Kennison
        message= _ "If it's not too much trouble, what wine is appropriate to serve with merfolk? I fear the <i>chateau Wesmere</i> would be wasted on you."
    [/message]
[/event]

# someone fails to hit Eeep:
 [event]
        name=attacker misses
        [filter_second]
            id=Eeep
        [/filter_second]
        [message]
            speaker=Eeep
            message= _ "Stupid guppies can't aim."
        [/message]
[/event]

# first merfolk kill:
    [event]
        name=last breath
        [filter]
            side=1
            race=goblin
        [/filter]
        [message]
            speaker=second_unit
            message= _ "This is Merfolk land! Begone!"
        [/message]
    [/event]

# on death of Eeep
    [event]
        name=die
        [filter]
            id=Eeep
        [/filter]

        [message]
            speaker=Eeep
            message= _ "Flounder-man got lucky that time."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# on death of Misris
    [event]
        name=die
        [filter]
            id=Misris
        [/filter]

        [message]
            speaker=Misris
            message= _ "Ohhhh!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# on death of Clammie
    [event]
        name=die
        [filter]
            id=Clammie
        [/filter]

        [message]
            speaker=Clammie
            message= _ "Fishes with forks ... it must be a dream!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# Kennison's death
    [event]
        name=die
        [filter]
            id=Kennison
        [/filter]
        [message]
            speaker=Kennison
            message= _ "Rapscallion!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# out of time:
  [event]
        name=time over
        [message]
            speaker=Clammie
            message= _ "There are too many of them! We are defeated!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]
